# testsms

./: pom.xml
src/main/java/org/sms/: App.java
src/main/java/org/sms/controller/: SmsController.java
src/main/java/org/sms/entites/: Sms.java
src/main/java/org/sms/repository/: SmsRepository.java
src/main/java/org/sms/services/: SmsService.java
src/test/java/org/sms/: AppTest.java
