#server.context-path=/test
server.port=1825
spring.datasource.url=jdbc:mysql://localhost:3306/testsms?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pada@7005
spring.datasource.tomcat.max-active=5